﻿// <auto-generated />
using LearnWebApplication.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LearnWebApplication.Migrations
{
    [DbContext(typeof(MovieContext))]
    partial class MovieContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LearnWebApplication.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DateOfBirth")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateOfBirth = 1977,
                            FirstName = "Jessica",
                            Gender = "Female",
                            LastName = "Chastain",
                            PlaceOfBirth = "Sacramento"
                        },
                        new
                        {
                            Id = 2,
                            DateOfBirth = 1967,
                            FirstName = "Julia",
                            Gender = "Female",
                            LastName = "Roberts",
                            PlaceOfBirth = "Smyrna"
                        },
                        new
                        {
                            Id = 3,
                            DateOfBirth = 1961,
                            FirstName = "George",
                            Gender = "Male",
                            LastName = "Clooney",
                            PlaceOfBirth = "Lexington"
                        },
                        new
                        {
                            Id = 4,
                            DateOfBirth = 1996,
                            FirstName = "Sophie",
                            Gender = "Female",
                            LastName = "Turner",
                            PlaceOfBirth = "Northampton"
                        },
                        new
                        {
                            Id = 5,
                            DateOfBirth = 1990,
                            FirstName = "Jennifer",
                            Gender = "Female",
                            LastName = "Lawrence",
                            PlaceOfBirth = "Kentucky"
                        },
                        new
                        {
                            Id = 6,
                            DateOfBirth = 1989,
                            FirstName = "Nicholas",
                            Gender = "Male",
                            LastName = "Hoult",
                            PlaceOfBirth = "Wokingham"
                        });
                });

            modelBuilder.Entity("LearnWebApplication.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameAlias")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FullName = "Detective James Falconer",
                            Gender = "Male",
                            NameAlias = "Falconer"
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Heidi Bergman",
                            Gender = "Female",
                            NameAlias = "Bergman"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Vuk",
                            Gender = "Female"
                        },
                        new
                        {
                            Id = 4,
                            FullName = "Hank McCoy",
                            Gender = "Male",
                            NameAlias = "Beast"
                        },
                        new
                        {
                            Id = 5,
                            FullName = "Raven",
                            Gender = "Female",
                            NameAlias = "Mystique"
                        },
                        new
                        {
                            Id = 6,
                            FullName = "Jean Grey",
                            Gender = "Female",
                            NameAlias = "Phoenix"
                        });
                });

            modelBuilder.Entity("LearnWebApplication.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Sisters"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Homecoming"
                        },
                        new
                        {
                            Id = 3,
                            Name = "X-Men"
                        });
                });

            modelBuilder.Entity("LearnWebApplication.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseID")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseDate")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseID");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "James Atwater Contner",
                            FranchiseID = 1,
                            Genre = "Drama",
                            ReleaseDate = 1994,
                            Title = "I Only Have Eyes for You"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Simon Kinberg",
                            FranchiseID = 3,
                            Genre = "Action",
                            ReleaseDate = 2019,
                            Title = "Dark Phoenix"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Sam Esmail",
                            FranchiseID = 2,
                            Genre = "Drama",
                            ReleaseDate = 2018,
                            Title = "Stop"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Robert mandel",
                            FranchiseID = 1,
                            Genre = "Drama",
                            ReleaseDate = 1994,
                            Title = "Blinders"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Kevin inch",
                            FranchiseID = 1,
                            Genre = "Drama",
                            ReleaseDate = 1994,
                            Title = "Bombshell"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Kevin inch",
                            FranchiseID = 1,
                            Genre = "Drama",
                            ReleaseDate = 1994,
                            Title = "Up in the air"
                        });
                });

            modelBuilder.Entity("LearnWebApplication.Models.MovieCharacter", b =>
                {
                    b.Property<int>("MovieID")
                        .HasColumnType("int");

                    b.Property<int>("CharacterID")
                        .HasColumnType("int");

                    b.Property<int>("ActorID")
                        .HasColumnType("int");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieID", "CharacterID");

                    b.HasIndex("ActorID");

                    b.HasIndex("CharacterID");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieID = 2,
                            CharacterID = 3,
                            ActorID = 1
                        },
                        new
                        {
                            MovieID = 3,
                            CharacterID = 2,
                            ActorID = 2
                        },
                        new
                        {
                            MovieID = 1,
                            CharacterID = 1,
                            ActorID = 3
                        },
                        new
                        {
                            MovieID = 2,
                            CharacterID = 6,
                            ActorID = 4
                        },
                        new
                        {
                            MovieID = 2,
                            CharacterID = 5,
                            ActorID = 5
                        },
                        new
                        {
                            MovieID = 2,
                            CharacterID = 4,
                            ActorID = 6
                        },
                        new
                        {
                            MovieID = 4,
                            CharacterID = 1,
                            ActorID = 3
                        },
                        new
                        {
                            MovieID = 5,
                            CharacterID = 1,
                            ActorID = 3
                        },
                        new
                        {
                            MovieID = 6,
                            CharacterID = 1,
                            ActorID = 3
                        });
                });

            modelBuilder.Entity("LearnWebApplication.Models.Movie", b =>
                {
                    b.HasOne("LearnWebApplication.Models.Franchise", "Franchise")
                        .WithMany("Movie")
                        .HasForeignKey("FranchiseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LearnWebApplication.Models.MovieCharacter", b =>
                {
                    b.HasOne("LearnWebApplication.Models.Actor", "Actor")
                        .WithMany("MovieCharacter")
                        .HasForeignKey("ActorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LearnWebApplication.Models.Character", "Character")
                        .WithMany("MovieCharacter")
                        .HasForeignKey("CharacterID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LearnWebApplication.Models.Movie", "Movie")
                        .WithMany("MovieCharacter")
                        .HasForeignKey("MovieID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
